pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt
tensorboard --logdir ./logs/[path of tensorboard file] --port=[eg:6008]


CUDA_VISIBLE_DEVICES=1 python train.py --name cifar100-b16 --dataset cifar100 --model_name ViT-B_16 --pretrain_dir pretrain/ViT-B_16.npz

CUDA_VISIBLE_DEVICES=1 python vit_train.py --name cifar100-b16 --data cifar100 --model_name ViT-B_16 --pretrain ViT-B_16.npz
CUDA_VISIBLE_DEVICES=1 python vit_train.py --name cifar100-b16h4 --data cifar100 --model_name ViT-B_16-h4 --pretrain ViT-B_16.npz
CUDA_VISIBLE_DEVICES=1 python vit_train.py --name cifar100-b16h16 --data cifar100 --model_name ViT-B_16-h16 --pretrain ViT-B_16.npz
# 杀内存
fuser -v /dev/nvidia*
kill -9 ...